<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - draggable cubes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/example.css">
    </head>
    <body>

        <div id="ex1" class="viewport"></div>
        <div id="ex2" class="viewport"></div>
        <script src="js/three.min.js"></script>
        <script src="js/TrackballControls.js"></script>
        <script src="js/case.js"></script>
        <script>
            new Case(document.getElementById('ex1'));
            new Case(document.getElementById('ex2'));
        </script>

    </body>
</html>